header {
    background-color: #f8f8f8;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
    text-align: center;
    background-color: rgb(27, 43, 92,0.1);
    border-radius: 10px;
    min-width: 200px;
}

nav ul li:hover {

    background-color: rgba(1, 9, 31, 0.2);
    width: 180px;
}

nav ul li a {
    color: #1B2B5C;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}
