body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 0px 20px;
}

form {
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #1B2B5C;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    padding: 5px;
    width: 200px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00E1B9;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #4BBCE7;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto; /* Centraliza a tabela horizontalmente */
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    color: #1B2B5C;
    background-color: #f2f2f2;
}

.filter-container {
    margin-bottom: 20px;
}

table th {
    background-color: rgba(0, 225, 185, 0.1);
}
